[tox]
project = python-omniture
envlist = py3.4
indexserver =
    default = https://pypi.twonil.com/pypi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:
deps = -rrequirements-dev.txt
commands =
    coverage run --source=omniture/,tests -m pytest --strict -rw --ignore=venv/ {posargs}
    coverage report -m --skip-covered
    flake8 omniture tests

[testenv:flake]
deps = -rrequirements-dev.txt
commands =
    flake8 omniture tests

[prod]
deps = -rrequirements.txt

[flake8]
max-line-length=79
exclude = .tox/*, venv/*
ignore = W503
