[tox]
project = python-omniture
envlist = py3.4
indexserver =
    default = https://pypi.twonil.com/pypi

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:
deps = -rrequirements-dev.txt
commands =
    flake8 omniture

[testenv:flake]
deps = -rrequirements-dev.txt
commands =
    flake8 omniture

[prod]
deps = -rrequirements.txt

[flake8]
max-line-length=79
exclude = .tox/*, venv/*
ignore = W503
